{
    "name": "activewebsite/requirejs",
    "description": "A file and module loader for JavaScript",
    "repositories": [
        {
            "type": "composer",
            "url": "http://repo.booj.lan"
        }
    ],
    "keywords": [
        "AMD"
    ],
    "author": "jrburke.com",
    "license": [
        "BSD-3-Clause",
        "MIT"
    ],
    "extra": {
        "component": {
            "scripts": [
                "require.js"
            ],
            "files": [
               "require.js"
            ]
        }
    }
}
